<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:id="@+id/item_container">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/single_song_padding"
        android:layout_weight="1">

        <TextView
            android:id="@+id/song_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="song1" />

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="artist1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="@dimen/music_icon_size"
        android:layout_height="@dimen/music_icon_size"
        style="@style/ImageStyle"
        android:src="@drawable/add_image"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/music_icon_margin"/>
    <ImageView
        android:id="@+id/play_image"
        android:layout_width="@dimen/music_icon_size"
        android:layout_height="@dimen/music_icon_size"
        style="@style/ImageStyle"
        android:src="@drawable/play_image"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/music_icon_margin"/>
</LinearLayout>