<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rajczyk.michalina.KulturaFizyczna.MainActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/kf"
            android:layout_gravity="center"
            android:id="@+id/logo"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:id="@+id/description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/okno"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"
                android:id="@+id/window"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/mother"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"
                android:id="@+id/mother"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/kids"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"
                android:id="@+id/course_icon"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/sala"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"
                android:id="@+id/room"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/address"
            android:textSize="16sp"
            android:id="@+id/address" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/web"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:id="@+id/web"
            android:autoLink="web"/>

    </LinearLayout>

</ScrollView>